.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 2px solid grey;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.form-control {
    border:2px solid gray;
}

.form-control::placeholder {
    color:red;
}

.fieldset-label {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.2;
}

.item-head {
    text-decoration: underline;
}

#loading-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cfd7df;
    z-index: 1000;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}

select,
select option{
    color: black;
}

select:invalid,
select option[value=""] {
    color: red !important;
}

.order-info {
    display: flex;
    flex-wrap: wrap;
}

.order-info-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 50%;
}

.order-info-label {
    width: 30%;
    font-weight: bold;
}

.order-info-value {
    width: 70%;
}

@media (max-width: 480px) {
    #card-element  {
        padding: 10px 1px;
    }

    .order-num {
        font-size: 10px;
    }

    .order-info {
        font-size: 14px;
    }
}